groupmates = {
     [
               "Name": "Александров",
               "surname": "Иванов",
               "exams":["Информатика","ЭЭиС","Web"]
               "marks":"[4, 3, 5]"
                        ],
     [
               "Name": "Данила",
               "surname": "Кузьмин",
               "exams":["Информатика","Английский","ВвИТ"]
               "marks":"[3, 4, 5]"
                        ],
     [
               "Name": "Владимир",
               "surname": "Иванов",
               "exams":["Информатика","Философия","Социология"]
               "marks":"[4, 4, 5]"
                        ],
     [
               "Name": "Даниил",
               "surname": "Смирнов",
               "exams":["Информатика","Этика","Философия"]
               "marks":"[3, 2, 5]"
                        ],
     [
               "Name": "Александров2",
               "surname": "Иванов2",
               "exams":["Информатика","История","ВвИТ"]
               "marks":"[4, 3, 5]"
                        ]
                }